# MEDITA-FINAL

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/util/: IabHelper.java  Inventory.java
app/src/main/java/org/simo/medita/: Acercade.java  AdapterFavoritos.java  AdapterHomeMoreContents.java  AdapterHomeNeeds.java  AdapterMeditaciones.java  AdapterMeditacionesDuracion.java  AdapterMeditacionesDuracionDownloads.java  AdapterMeditacionesHome.java  AdapterMeditacionesPrueba.java  AdapterPacks.java  AdapterSuscripciones.java  AdapterTotals.java  AddFrames.java  Alarma.java  AlarmaServicio.java  App.java  AutoStart.java  Charts.java  Compras.java  Config.java  Contacto.java  ContactoOld.java  Downloader.java  DownloaderIni.java  Favoritos.java  FragmentBottomMenu.java  Functions.java  HelperActivity.java  Home.java  ItemOffsetDecoration.java  LogIn.java  Logout.java  MainActivity.java  MainActivityOld.java  MeditaFirebaseInstanceIDService.java  MeditaFirebaseMessagingService.java  Meditaciones.java  MeditacionesHome.java  MeditacionesHomeB.java  MeditationFunctions.java  (+22 more)
app/src/main/java/org/simo/medita/billing/: BillingHelper.java  BillingHelperProducts.java  Config.java  Security.java
app/src/main/java/org/simo/medita/extras/: Basics.java  FilterData.java  HttpConnection.java  ImageHelper.java  Utilities.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  popin.xml  popout.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: alert_bg.xml  background_splash.xml  bt_crear_cuenta_background.xml  btn_comprar.xml  btn_facebook.xml  btn_intro.xml  btn_next.xml  btn_prev.xml  btn_saltarintro.xml  btn_sinc.xml  btn_twitter.xml  btn_whatsapp.xml  btn_youtube.xml  checkbox_selector.xml  custom_checkbox.xml  et_border.xml  fav_button.xml  layout_rounded_charts1_bg.xml  layout_rounded_charts3_bg.xml  layout_rounded_home.xml  layout_rounded_home_image.xml  left_border.xml  loading.xml  nuevo_borde.xml  pause_button.xml  play_button.xml  puntos_bg.xml  radiobutton.xml  rounded_background.xml  scrollbar.xml  seekbar_progress.xml  seekbar_progress_loading.xml  toggle_bg.xml  toggle_btn.xml
app/src/main/res/layout/: activity_acercade.xml  activity_charts.xml  activity_clock.xml  activity_compras.xml  activity_contacto.xml  activity_contacto_old.xml  activity_favoritos.xml  activity_home.xml  activity_log_in.xml  activity_logout.xml  activity_main.xml  activity_meditaciones.xml  activity_meditaciones_home.xml  activity_meditaciones_home_b.xml  activity_news.xml  activity_opciones.xml  activity_progreso.xml  activity_recovery_pass.xml  activity_regalos.xml  activity_registro.xml  activity_reproductor.xml  activity_sincro.xml  activity_sincro_dos.xml  activity_splash.xml  activity_suscripcion.xml  activity_tutorial.xml  activity_vision.xml  alert_2_btn.xml  alert_codigo_sync.xml  alert_disclaimer.xml  alert_generico.xml  alert_helper.xml  alert_loading.xml  alert_meditaciones_nuevas.xml  alert_nuevo.xml  alert_regalos.xml  alert_registro.xml  alert_registro_susc.xml  alert_registro_sync.xml  dialog_selector_dias.xml  (+14 more)
app/src/main/res/layout-hdpi/: activity_main.xml  activity_reproductor.xml  activity_splash.xml  activity_vision.xml  row_mainmenu.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_reproductor.xml  activity_vision.xml  row_mainmenu.xml
app/src/main/res/layout-xxhdpi/: activity_reproductor.xml
app/src/main/res/raw/: lottiemeditando.json  lottierespira.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slideLibrary/: build.gradle
slideLibrary/src/main/: AndroidManifest.xml
slideLibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
slideLibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
