apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.simo.medita"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 594
        versionName "5.94"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to androidx
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary  'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        aidl true
    }
    namespace 'org.simo.medita'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0' // Updated to androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated to androidx
    implementation 'com.google.android.material:material:1.12.0' // Updated to androidx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Updated to androidx
    // Removed old android.support dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated to androidx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to androidx

    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'androidx.exifinterface:exifinterface:1.3.7' // Updated to androidx
    implementation project(path: ':slideLibrary')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager:18.1.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.amazonaws:aws-android-sdk-core:2.1.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.1.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.airbnb.android:lottie:5.1.0'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://jitpack.io' }
}