apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.simo.medita"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 573
        versionName "5.73"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary  'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    implementation 'com.android.support:exifinterface:27.1.1'
    implementation project(path: ':slideLibrary')

    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-core:10.2.4'
    implementation 'com.google.android.gms:play-services-tagmanager:10.2.4'

    implementation 'com.google.android.gms:play-services-analytics:10.2.4'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    compile 'com.amazonaws:aws-android-sdk-core:2.1.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.1.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation("com.android.billingclient:billing:4.0.0")

}
repositories {
    maven { url 'https://jitpack.io' }
}