apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url("https://maven.google.com/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.jeremyfeinstein.slidingmenu.lib'
}

dependencies {
    api 'com.android.support:support-v4:26.0.0'
}
