<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/id_login_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:src="@drawable/hamburguesa" />

        </LinearLayout>

        <TextView
            android:id="@+id/id_titulo_acercade"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="COMUNIDAD"
            android:textColor="#0c465e"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="LOGIN"
            android:paddingStart="8dp"
            android:textColor="#0c465e"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="Accede con tu usuario para obtener o recuperar los planes de suscripción y muchas más cosas en la comunidad de Medita. Si no tienes usuario puedes crearte uno con el acceso que hay más abajo."
            android:paddingStart="8dp"
            android:textColor="#0c465e"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:background="@drawable/bt_crear_cuenta_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:background="@drawable/bt_crear_cuenta_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />

        <Button
            android:id="@+id/bt_iniciar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_sinc"
            android:text="@string/bt_iniciar_sesion"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/sin_cuenta"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt_crear_cuenta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_sinc"
            android:text="@string/bt_crear_cuenta"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"/>
        <!--<Button
            android:id="@+id/bt_crear_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/et_tv_height"
            android:text="@string/bt_crear_cuenta"
            android:textAllCaps="false"
            android:textColor="#293c4f"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bt_crear_cuenta_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Olvidaste tu contraseña?" />

        <TextView
            android:id="@+id/tv_recovery_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Pulsa aquí."
            android:textColor="#0000EE"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>