<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/id_login_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:src="@drawable/hamburguesa" />

        </LinearLayout>

        <TextView
            android:id="@+id/id_titulo_acercade"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="COMUNIDAD"
            android:textColor="#0c465e"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:text="Gracias por formar parte de nuestra comunidad."
            android:textColor="#293c4f"
            android:textSize="16sp"></TextView>
        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_tv_height"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:background="#293c4f"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
</RelativeLayout>


