<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/puntos_bg"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/id_progreso_puntos_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#aba1a0"
            android:text="000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:textColor="#b0aaaa"
            android:text="PTS"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/id_progreso_atras"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/hamburguesa"/>
        <TextView
            android:id="@+id/id_opciones_inicio"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="19sp"
            android:textColor="#0c465e"
            android:text="NOVEDADES" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_progreso_atras"
        android:layout_marginTop="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"

                android:background="#0c465e"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="TOTALES">
                </TextView>
                <ListView
                    android:id="@+id/totals"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="#0c465e"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Minutos meditados">
                </TextView>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart1"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="#0c465e"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Minutos meditados por tema">
                </TextView>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart2"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_charts_regalos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#91d3df ">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tenemos regalos por tu progreso"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="#36757a"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:src="@drawable/chevron"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>