<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/id_main_cabecera"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="16dp"
	    android:orientation="horizontal">
    	 <ImageView
    	    android:id="@+id/id_main_hamburguesa"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:src="@drawable/hamburguesa"
	        android:scaleType="center"/>
        <TextView
            android:id="@+id/id_main_inicio"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center"
	        android:textSize="19sp"
	        android:layout_marginLeft="15dp"
	        android:textColor="#0c465e"
	        android:text="@string/inicio" />
    
    </LinearLayout>
	 <RelativeLayout
	     android:id="@+id/id_main_reproducir"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:visibility="invisible"
	    android:layout_below="@+id/id_main_cabecera">

        <RelativeLayout
            android:id="@+id/id_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"            
            android:background="@drawable/left_border" >

            <TextView
                android:id="@+id/id_main_continuar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/continuar"
                android:textColor="#0c465e"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/id_main_titulo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/id_main_continuar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="MEDITANDO EN LA OFICINA"
                android:textColor="#098eaf"
                android:textSize="18sp" />
        </RelativeLayout>
    	<ImageView
    	    android:id="@+id/id_main_play"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:src="@drawable/play_button"
	        android:layout_marginRight="5dp"
	        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    
    <ListView
      android:id="@+id/id_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
		android:layout_marginBottom="5dp"
		android:layout_above="@+id/id_bottommenu"
      android:layout_marginTop="15dp"
      android:divider="@null"
      android:scrollbars="none"
	  android:dividerHeight="17dp"
      android:layout_below="@+id/id_main_reproducir" >
   </ListView>
   <ImageView
       android:id="@+id/id_loading"
	    android:layout_width="80dp"
	    android:layout_height="35dp"
	    android:layout_centerInParent="true"
		android:background="@drawable/loading"
		android:visibility = "visible">    
	</ImageView>
	<LinearLayout
		android:id="@+id/id_bottommenu"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:visibility="gone"
		android:layout_alignParentBottom="true">
		<fragment android:name="org.simo.medita.FragmentBottomMenu"
			android:id="@+id/id_fragment_bottom_menu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

</RelativeLayout>
