<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >
    <TextView 
    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="#ffffff"
	     android:text="REPITE" 
	     android:gravity="center"
	    android:orientation="vertical" />
       <View
         android:layout_width="match_parent"
	     android:layout_height="1px"
	     android:background="#d8d8d8" />
       <ScrollView 
           android:layout_width="match_parent"
			 android:layout_height="330dp">
       <LinearLayout 
           android:layout_width="match_parent"
			 android:layout_height="330dp"
			 android:orientation="vertical">
            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_lunes"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Lunes"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonLunes"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    
            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_martes"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Martes"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonMartes"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_miercoles"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Miércoles"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonMiercoles"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_jueves"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Jueves"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonJueves"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_viernes"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Viernes"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonViernes"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_sabado"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Sábado"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonSabado"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
		    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:orientation="horizontal">
			    	 <TextView
			    	     android:id="@+id/id_opciones_domingo"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.60"
				        android:text="Domingo"
				        android:textColor="#0c465e"
				        android:textSize="18sp"
				        android:padding="16dp"/>
			    	 <LinearLayout
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"	    
					     android:layout_weight="0.40"
				         android:layout_gravity="center" 		 
				          android:gravity="center" 	    
					    android:orientation="horizontal">
				        <ToggleButton
				         android:id="@+id/toggleButtonDomingo"
				         android:layout_width="80dp"
				         android:layout_height="40dp"  
				         android:background="@drawable/toggle_bg"
				         style="@style/toggleButton" />
			    	</LinearLayout>
		    </LinearLayout>
           
       </LinearLayout>
       </ScrollView>
       <View
         android:layout_width="match_parent"
	     android:layout_height="1px"
	     android:background="#d8d8d8" />
        <LinearLayout 
             android:layout_width="match_parent"
			 android:layout_height="50dp"> 
            <TextView 
                android:id="@+id/id_selector_cancel"
	   			 android:layout_width="0dp"
			    android:layout_height="50dp"
			    android:layout_weight="0.5"
			    android:background="#ffffff"
			    android:gravity="center"
			    android:text="CANCELAR" />
            <TextView 
                android:id="@+id/id_selector_aceptar"
	   			 android:layout_width="0dp"
			    android:layout_height="50dp"
			    android:layout_weight="0.5"
			    android:background="#ffffff"
			    android:gravity="center"
			     android:text="ACEPTAR"  />
        </LinearLayout>

</LinearLayout>