 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293c4f"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
    
	   <TextView
	       android:id="@+id/id_menu_titulo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="MEDITA"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:textSize="19sp"
		    android:layout_marginTop="30dp"/>
     <LinearLayout
         android:id="@+id/id_menu_inicio_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_ini"
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/inicio_ico"/>
	    <TextView
	        android:id="@+id/id_menu_inicio"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:text="INICIO"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    android:layout_marginLeft="15dp"
		    android:gravity="center"/>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/id_menu_fav_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_fav"
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/favoritos_ico"/>
	    <TextView
	        android:id="@+id/id_menu_fav"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:text="FAVORITOS"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    android:layout_marginLeft="15dp"
		    android:gravity="center"/>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/id_menu_progreso_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_progreso"	        
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/miprogreso_ico"/>
	    <TextView
	        android:id="@+id/id_menu_progreso"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:text="MI PROGRESO"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    android:layout_marginLeft="15dp"
		    android:gravity="center"/>
    </LinearLayout>
     <LinearLayout
        android:id="@+id/id_menu_acercade_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_acercade"	
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/acercade_ico"/>
	    <TextView
	        android:id="@+id/id_menu_acerca"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:textSize="19sp"
		    android:text="ACERCA DE"
		    android:textColor="#ffffff"
		    android:layout_marginLeft="15dp"
		    android:gravity="center"/>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/id_menu_vision_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_vision"	
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/vision_ico"/>
	    <TextView
	        android:id="@+id/id_menu_vision"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:text="NUESTRO PROPÓSITO"
		    android:textSize="19sp"
		    android:layout_marginLeft="15dp"
		    android:textColor="#ffffff"
		    android:gravity="center"/>
    </LinearLayout>
     <LinearLayout
          android:id="@+id/id_menu_opciones_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_opciones"	
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/opciones_ico"/>
	    <TextView
	        android:id="@+id/id_menu_opciones"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:textSize="19sp"
		    android:text="OPCIONES"
		    android:layout_marginLeft="15dp"
		    android:textColor="#ffffff"
		    android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
          android:id="@+id/id_menu_compras_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_compras"	
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/restaurar_compras_2"/>
	    <TextView
	        android:id="@+id/id_menu_compras"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:textSize="19sp"
		    android:text="RECARGAR COMPRAS"
		    android:layout_marginLeft="15dp"
		    android:textColor="#ffffff"
		    android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
          android:id="@+id/id_menu_sincro_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#293c4f"
	     android:layout_marginTop="20dp"
		android:visibility="gone"
	    android:orientation="horizontal">
	    <View
	        android:id="@+id/id_menu_view_sincro"	
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:background="#f8d593"
		    android:visibility="invisible"/>
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/sincornizar"/>
	    <TextView
	        android:id="@+id/id_menu_sincro"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:textSize="19sp"
		    android:text="SINCRONIZAR"
		    android:layout_marginLeft="15dp"
		    android:textColor="#ffffff"
		    android:gravity="center"/>
    </LinearLayout>
		 <LinearLayout
			 android:id="@+id/id_menu_suscription_ll"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="#293c4f"
			 android:layout_marginTop="20dp"
			 android:orientation="horizontal">
			 <View
				 android:id="@+id/id_menu_view_suscription"
				 android:layout_width="5dp"
				 android:layout_height="match_parent"
				 android:background="#f8d593"
				 android:visibility="invisible"/>
			 <ImageView
				 android:layout_width="wrap_content"
				 android:layout_height="40dp"
				 android:layout_marginLeft="15dp"
				 android:src="@drawable/sincornizar"/>
			 <TextView
				 android:id="@+id/id_menu_suscription"
				 android:layout_width="wrap_content"
				 android:layout_height="40dp"
				 android:textSize="19sp"
				 android:text="SUSCRIPCIÓN"
				 android:layout_marginLeft="15dp"
				 android:textColor="#ffffff"
				 android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout
			 android:id="@+id/id_menu_contact_ll"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="#293c4f"
			 android:layout_marginTop="20dp"
			 android:orientation="horizontal">
			 <View
				 android:id="@+id/id_menu_view_contact"
				 android:layout_width="5dp"
				 android:layout_height="match_parent"
				 android:background="#f8d593"
				 android:visibility="invisible"/>
			 <ImageView
				 android:layout_width="wrap_content"
				 android:layout_height="40dp"
				 android:layout_marginLeft="15dp"
				 android:visibility="invisible"
				 android:src="@drawable/sincornizar"/>
			 <TextView
				 android:id="@+id/id_menu_contact"
				 android:layout_width="wrap_content"
				 android:layout_height="40dp"
				 android:textSize="19sp"
				 android:text="NOVEDADES"
				 android:layout_marginLeft="15dp"
				 android:textColor="#ffffff"
				 android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout
			 android:id="@+id/id_menu_legal_ll"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:layout_marginTop="20dp"
			 android:gravity="center"
			 android:orientation="horizontal">
			 <View
				 android:id="@+id/id_menu_view_legal"
				 android:layout_width="5dp"
				 android:layout_height="match_parent"
				 android:background="#f8d593"
				 android:visibility="invisible"/>
			 <TextView
				 android:id="@+id/id_menu_legal"
				 android:layout_width="wrap_content"
				 android:layout_height="40dp"
				 android:textSize="14sp"
				 android:text="@string/nota_legal_titulo"
				 android:layout_marginLeft="15dp"
				 android:textColor="#ffffff"
				 android:gravity="center"
				 />
		 </LinearLayout>
    
 </LinearLayout>
  </ScrollView>
</LinearLayout>