<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:foreground="@drawable/layout_rounded_home_image"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/more_content1"/>

    <TextView
        android:id="@+id/id_row_more_contents_title"
        android:layout_width="75dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Dormir y relajarte"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

</RelativeLayout>
