<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp" >
    
    <TextView
    	    android:id="@+id/id_row_med_nombre"
		    android:layout_width="230dp"
		    android:layout_height="55dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="30dp"
		    android:textColor="#0c465e"
		    android:gravity="center_vertical"
		    android:textSize="18sp"
		    android:text="·BUENAS NOCHES·"/>
    
    <ImageView
   	    android:id="@+id/id_row_med_img"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:layout_centerVertical="true"  
	    android:src="@drawable/play_mini_up2"/>
    

</RelativeLayout>
